#root {
    position: relative;
}
.search-item {
    position: relative;
    text-align: start;
    width: min(500px, 90%);
    display: flex;
    flex-direction: column;
    align-items: start;
    h2 {
        margin-bottom: 0;
    }
    & p {
        margin-top: 0;
    }
}

.item-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.display-link {
    margin-bottom: 1rem;
    color: rgb(201, 200, 200);
}

nav {
    text-align: center;
    & form {
        padding: 1rem 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }
}
.big-nav {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    flex-direction: column;
    width: min(500px, 90%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.5);
}
.big-search-form {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.small-nav {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    place-items: center;
    position: sticky;
    z-index: 1;
    background-color: white;
    top: 0;
    min-height: 5rem;
    & h1 {
        margin: 0;
    }
    border-bottom: 1px solid rgb(194, 194, 194);
}
.small-form {
    padding: 1rem 0;
    width: min(500px, 90%);
    position: relative;
    & input[type="search"] {
        width: 500px;
    }
}

@media screen and (width<=800px) {
    .small-nav {
        display: flex;
        & a {
            display: none;
        }
    }
}
